<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Assignment</title>
</head>
<style>
.vertical-nav {
  min-width: 10rem;
  width: 10rem;
  height: 100vh;
  position: fixed;
  top: 70;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}
.section1{

    height: 100vh;
}
.page-content {
  width: calc(100% - 10rem);
  margin-left: 10rem;
  transition: all 0.4s;
  background-color: rgba(107, 108, 109, 8.979);
  opacity: 2;
}

/* for toggle behavior */

#sidebar.active {
  margin-left: -10rem;
}

#content.active {
  width: 100%;
  margin: 0;
}

@media (max-width: 768px) {
    
    

    
  #sidebar {
    margin-left: -10rem;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #content {
    width: 100%;
    margin: 0;
  }
  #content.active {
    margin-left: 8rem;
    width: calc(100% - 8rem);
  }
}
input[type=file] {
  display: none;
}

label {
  border: 1px solid white;
  text-align: center;
 
  color: black;
  border-radius: 4px;
  margin: auto;
  width: 160px;
  height: 160px;
  padding: 10px;
  display: block;
  padding-top: 60px;
  background-color: white;
 
}


</style>


<body>
    <div  class="bg-white position-sticky" style="left:0;top:0;">
       
    <img src="logogo.png" alt="logo">
</div>

</div>


    <div class="vertical-nav bg-white" id="sidebar">

        
        <ul class="nav flex-column bg-white mb-0">
          <li class="nav-item">
            <a href="#" id="student" class="nav-link text-muted my-6 p-1">
                      <i class="far fa-user ml-3 text-muted fa-fw  text-center" ></i>
                      <br>
                      Students
                  </a>
          </li>
          <li class="nav-item" >
            <a href="#" id="lessonplan" class="nav-link text-muted my-6 p-1" style="background-color:rgb(209,227,237);color:black;border-left: 4px solid rgb(86,134,196);" >
                      <i class="fas fa-book ml-3 text-muted fa-fw"></i>
                      <br>
                    Lesson plan
                  </a>
          </li>
          <li class="nav-item">
            <a href="#" id="setting" class="nav-link text-muted my-6 p-1">
                      <i class="fas fa-cog  ml-3 text-muted fa-fw"></i>
                      <br>
                     Settings
                  </a>
          </li>
          
        </ul>
    </div>


    <div class="page-content p-5 bg-light" id="content">
        <!-- Toggle button -->
        <button id="sidebarCollapse" type="button" class="btn btn-light  text-muted px-4 mb-4"><i class="fas fa-caret-left"></i>
            <strong id="textappear" class="font-weight-bold"> Videos</strong></button>
            <section class="section1">
                <div class="container">
                    <div class="row">
                        <div class="col">
                        <form>
                    <div class="inserUrl form-group">
                        <input type="text" class="form-control rounded font-weight-bold " id="basic-url"  placeholder="Insert URL here">
                        </div>
                        </form>
                    </div>
                    </div>
                    <p class="font-weight-bold text-center" > or</p>
                    <div class="row">
                        <div class="col-md-3">
                            
                            <form id="test_form" method="GET" action="">
                                <label id="pic1" class="font-weight-bold">
                                  upload
                                  <input type="file" name="fileToUpload" id="fileToUpload" size="1" />
                              
                              
                                </label>
                              </form>

                        </div>
                    </div>
                </div>

            </section>



            </div>
    
      

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    $(function() {

  $('#sidebarCollapse').on('click', function() {
    $('#sidebar,#content').toggleClass('active');

  });
});




  </script>
</body>

</html>
